{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=project_manager_v2.db"
  },
  "JwtSettings": {
    "Secret": "super-secret-key-that-needs-to-be-at-least-32-characters-long"
  }
}